FROM python:3.11.1

WORKDIR /app

COPY requirements.txt /app/requirements.txt
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
RUN pip install -r requirements.txt

COPY . /app

EXPOSE 8000
ENTRYPOINT ["/docker-entrypoint.sh" ]
